# Use bash shell as default
set-option -g default-shell /bin/bash
set-option -g default-command "bash --login"


# Splitting
bind | split-window -h
bind - split-window -v

# Status bar
set -g status on
set -g status-bg yellow
set -g status-fg black
set-option -g status-position top
set -g window-status-current-style bg=blue,fg=white

# Scrollback buffer
set -g history-limit 10000

# Mouse usage
set -g mouse on

