repositories:
  greenwave_monitor:
    type: git
    url: https://github.com/NVIDIA-ISAAC-ROS/greenwave_monitor.git 
    version: 0.1.0
    path: greenwave_monitor

  athena-follow-the-gap:
    type: git
    url: https://github.com/Autonomous-System-ZHAW/athena-follow-the-gap.git 
    version: main
    path: athena_follow_the_gap

  athena-custom-msgs-pkg:
    type: git
    url: https://github.com/Autonomous-System-ZHAW/athena-custom-msgs-pkg.git 
    version: main
    path: athena-custom-msgs-pkg

  athena-gap-racer:
    type: git
    url: https://github.com/Autonomous-System-ZHAW/athena-gap-racer.git 
    version: main
    path: athena-gap-racer

  athena-global-planner:
    type: git
    url: https://github.com/Autonomous-System-ZHAW/athena-global-planner.git 
    version: main
    path: athena-global-planner

  athena-ldlidar-stl-ros2:
    type: git
    url: https://github.com/Autonomous-System-ZHAW/athena-ldlidar-stl-ros2.git 
    version: main
    path: athena-ldlidar-stl-ros2

  athena-local-planner:
    type: git
    url: https://github.com/Autonomous-System-ZHAW/athena-local-planner.git 
    version: main
    path: athena-local-planner

  athena-pure-pursuit:
    type: git
    url: https://github.com/Autonomous-System-ZHAW/athena-pure-pursuit.git 
    version: main
    path: athena-pure-pursuit

  athena-pwm-hardware-interface:
    type: git
    url: https://github.com/Autonomous-System-ZHAW/athena-pwm-hardware-interface.git 
    version: main
    path: athena-pwm-hardware-interface